# Gaide-Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kv/gaide/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/kv/gaide/feature/auth/: AndroidAuthViewModelFactory.kt
composeApp/src/androidMain/kotlin/kv/gaide/navigation/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/kv/gaide/presentation/auth/: AndroidAuthViewModel.kt  AndroidAuthViewModelFactory.kt  AuthScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/kv/gaide/presentation/onboarding/: OnboardingScreen.kt
composeApp/src/androidMain/kotlin/kv/gaide/presentation/splash/: SplashScreen.kt
composeApp/src/androidMain/res/raw/: splash.lottie
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/kv/gaide/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/kv/gaide/common/ui/: AbstractFigure.kt  CardCustom.kt  ErrorItem.kt  GlassPanel.kt  MuseumCard.kt  Tag.kt  TextWithNLines.kt
composeApp/src/commonMain/kotlin/kv/gaide/data/models/: AuthModels.kt  Museum.kt  ServerItemsWrapper.kt
composeApp/src/commonMain/kotlin/kv/gaide/data/remote/: AuthAPI.kt  MuseumAPI.kt  Networking.kt
composeApp/src/commonMain/kotlin/kv/gaide/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MuseumRepository.kt  MuseumRepositoryImpl.kt
composeApp/src/commonMain/kotlin/kv/gaide/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/kv/gaide/feature/: HomeScreen.kt
composeApp/src/commonMain/kotlin/kv/gaide/feature/auth/: AuthEvent.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/kv/gaide/feature/detailMuseum/: DetailMuseumScreen.kt  DetailMuseumUiState.kt  DetailMuseumViewModel.kt
composeApp/src/commonMain/kotlin/kv/gaide/feature/museumList/: MuseumListScreen.kt  MuseumListUiState.kt  MuseumListViewModel.kt
composeApp/src/commonMain/kotlin/kv/gaide/feature/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/kv/gaide/navigation/: AppNavigation.kt  BackHandler.kt
composeApp/src/commonMain/kotlin/kv/gaide/navigation/auth/: AuthDestinations.kt  AuthHost.kt  AuthNavGraph.kt  AuthNavigationViewModel.kt  AuthScreens.kt
composeApp/src/commonMain/kotlin/kv/gaide/navigation/main/: MainDestinations.kt  MainHost.kt  MainNavGraph.kt  MainNavigationViewModel.kt  MainScreens.kt
composeApp/src/commonMain/kotlin/kv/gaide/navigation/root/: RootGraph.kt  RootNavigationViewModel.kt
composeApp/src/commonMain/kotlin/kv/gaide/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/kv/gaide/presentation/auth/: AuthScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/kv/gaide/presentation/onboarding/: OnboardingPage.kt
composeApp/src/commonMain/kotlin/kv/gaide/utils/: PasswordStrength.kt
composeApp/src/commonMain/kotlin/kv/gaide/viewmodel/: AuthViewModel.kt
composeApp/src/commonTest/kotlin/kv/gaide/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/kv/gaide/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
